# Job_Portal-WebApp

./: Readme.md  index.html  package-lock.json  package.json
job-portal-backend/: Dockerfile  README.md  pom.xml
job-portal-backend/src/main/java/com/jobportalbackend/: JobPortalBackendApplication.java
job-portal-backend/src/main/java/com/jobportalbackend/aop/: LoggingAspect.java  PerformanceMonitorAspect.java
job-portal-backend/src/main/java/com/jobportalbackend/config/: AppConfig.java  CloudinaryConfig.java
job-portal-backend/src/main/java/com/jobportalbackend/controller/: AuthController.java  JobController.java  MailController.java  NotificationController.java  ProfileController.java  User.java  UserController.java
job-portal-backend/src/main/java/com/jobportalbackend/exceptions/: JobPortalException.java
job-portal-backend/src/main/java/com/jobportalbackend/model/: Applicant.java  ApplicationStatus.java  Certifications.java  Experience.java  Job.java  JobStatus.java  Notification.java  OTP.java  Profile.java  Sequence.java  User.java
job-portal-backend/src/main/java/com/jobportalbackend/payload/: AccountType.java  ApplicantDTO.java  Application.java  EmailResponseDTO.java  JobDTO.java  NotificationDTO.java  NotificationStatus.java  ProfileDTO.java  ResponseDTO.java  UserDTO.java  UserLoginDTO.java
job-portal-backend/src/main/java/com/jobportalbackend/repositories/: JobRepository.java  NotificationRepository.java  OTPRepository.java  ProfileRepository.java  UserRepository.java
job-portal-backend/src/main/java/com/jobportalbackend/security/: AuthConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTUtils.java  JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
job-portal-backend/src/main/java/com/jobportalbackend/service/: FileService.java  FileServiceImpl.java  JobService.java  JobServiceImpl.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
job-portal-backend/src/main/java/com/jobportalbackend/utils/: Data.java  ErrorInfo.java  ExceptionControllerAdvice.java  Utilities.java
job-portal-backend/src/main/resources/: ValidationMessages.properties  application.properties
job-portal-backend/src/test/java/com/jobportalbackend/: JobPortalBackendApplicationTests.java
job-portal-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
job-portal-frontend/src/: App.tsx  index.css  index.tsx
job-portal-frontend/src/Api/: FormValidation.tsx  api.tsx  navigationService.ts
job-portal-frontend/src/CompanyProfile/: SimilarCompanies.tsx
job-portal-frontend/src/Components/ApplyJob/: ApplicationForm.tsx  ApplyJobComp.tsx
job-portal-frontend/src/Components/CompanyProfile/: AboutCompany.tsx  CompanyCards.tsx  CompanyEmployee.tsx  CompanyJobs.tsx  SimilarCompanies.tsx
job-portal-frontend/src/Components/FindJobs/: JobCard.tsx  Jobs.tsx  MultiInput.tsx  SearchBar.tsx  Sort.tsx
job-portal-frontend/src/Components/FindTalent/: SearchBar.tsx  TalentCard.tsx  Talents.tsx
job-portal-frontend/src/Components/Footer/: Footer.tsx
job-portal-frontend/src/Components/Header/: Header.tsx  NavLinks.tsx  NotificationMenu.tsx  ProfileMenu.tsx
job-portal-frontend/src/FindJobs/: Jobs.tsx
job-portal-frontend/src/FindTalent/: Talents.tsx
job-portal-frontend/src/Footer/: Footer.tsx
job-portal-frontend/src/Header/: Header.tsx  NavLinks.tsx
job-portal-frontend/src/JobDesc/: JobDesc.tsx  RecommendedJobs.tsx
job-portal-frontend/src/JobHistory/: JobHistory.tsx
job-portal-frontend/src/LandingPage/: Companies.tsx  Testimonials.tsx  Working.tsx
job-portal-frontend/src/Pages/: AppRoutes.tsx  ApplyJob.tsx  CompanyPage.tsx  FindJobs.tsx  FindTalentPage.tsx  HomePage.tsx  JobDescription.tsx  JobHistoryPage.tsx  PostJobPage.tsx  PostedJobPage.tsx  ProfilePage.tsx  ProtectedRoutes.tsx  PublicRoutes.tsx  SignUpPage.tsx  TalentProfile.tsx
job-portal-frontend/src/PostJob/: PostJob.tsx  SelectInput.tsx  TextEditor.tsx
job-portal-frontend/src/PostedJob/: PostedJobDesc.tsx
job-portal-frontend/src/Profile/: CertificationCard.tsx  CertificationsInput.tsx  ExperienceCard.tsx  ExperienceInput.tsx  Profile.tsx  SelectInput.tsx
job-portal-frontend/src/SignUpLogin/: Login.tsx  SignUp.tsx
job-portal-frontend/src/Utils/: FormatDate.tsx  LocalStorageUtils.tsx  NotificationUtil.tsx  Utilities.tsx
src/: App.tsx
src/ApplyJob/: ApplyJobComp.tsx
src/CompanyProfile/: AboutCompany.tsx  Company.tsx  CompanyEmployee.tsx  CompanyJobs.tsx
src/Data/: Data.tsx
src/FindJobs/: JobCard.tsx  Jobs.tsx  MultiInput.tsx  SearchBar.tsx  Sort.tsx
src/FindTalent/: SearchBar.tsx  TalentCard.tsx
src/Footer/: Footer.tsx
src/Header/: Header.tsx  NavLinks.tsx
src/JobDesc/: JobDesc.tsx
src/JobHistory/: HistoryCard.tsx
src/Landing Page/: DreamJob.tsx
src/LandingPage/: DreamJob.tsx  JobCategory.tsx  Subscribe.tsx  Working.tsx
src/Pages/: ApplyJob.tsx  CompanyPage.tsx  FindJobs.tsx  FindTalentPage.tsx  HomePage.tsx  JobDescription.tsx  JobHistoryPage.tsx  PostJobPage.tsx  PostedJobPage.tsx  TalentProfile.tsx
src/PostJob/: PostJob.tsx  RichTextEditor.tsx
src/PostedJob/: PostedJob.tsx  PostedJobDesc.tsx
src/TalentProfile/: Profile.tsx  RecommendTalent.tsx
(+43 files in other folders)
